<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Linux</title>

        <!--štýl-->
 
        <style>
             body {
                text-align:center;
                
            }
            h1 {
                font-family: 'verdana', Arial, sans-serif;
                background-color: rgb(209, 190, 228);
            }
            nav a:hover {
                background-color: #ff0000; /* karamelová */
                color: black;
                 }
            nav a {
                color: white;
                padding: 15px 20px;
                display: inline-block;
                text-decoration: none;
                }

            p
             {
                font-family: 'Times New Roman', serif;
            }
        </style>
    </head>
    <body style="background-color: rgb(163, 78, 241);">

        <!--Nadpis a citat-->

        <hr>
        <h1  style="text-align:center; border:2px solid rgb(150, 57, 134);">EPSTEIN</h1>
        <nav>
            <a href="#why">preco</a>
        </nav>
        <p style="text-align:center; border:2px solid rgb(150, 57, 134); background-color: rgb(209, 190, 228);"><strong>Jeffrey Epstein</strong> ma rád malé deti.<br>Chudobným bral a bohatým dával.<br>Tu je Quota o Jeffrey Epsteinovi:<br><blockquote>I’ve known Jeff for fifteen years. Terrific guy. He’s a lot of fun to be with. It is even said that he likes beautiful women as much as I do, and many of them are on the younger side. No doubt about it — Jeffrey enjoys his social life.</blockquote></p>
        <hr>
        <p style="color:rgb(255, 255, 255); background-color:rgb(68, 0, 131)"><pre><del>job application</del></pre></p>
       
        <!--Môj názor na cigánov-->
        
        <pre>
<sup>NEMAM</sup> RAD <sub>CIGANOV</sub>.
<sup>NEMAM</sup> RAD <sub>CIGANOV</sub>.
<sup>NEMAM</sup> RAD <sub>CIGANOV</sub>.
<sup>NEMAM</sup> RAD <sub>CIGANOV</sub>.
       </pre> <br>
        <a href="https://cs.wikipedia.org/wiki/Jeffrey_Epstein">PRAVDA</a>
         <br>
         <br>
         <!--Obrázky-->
         <br>
         <br>
        <img src="Jeffrey.avif" width="500" height="600" alt="Girl with a glasses">
         <img src="ostrov.png"width="500" height="600" alt="Girl with a glasses"><br>
         <img src="melonmusk.webp" width="500" height="600" alt="Girl with a glasses">
     <footer>
     <section id="why">
        <p>V tejto sekcii nic nie je</p>
     </section>
     <address>
Written by Obanma.<br>
Visit us at:<br>
CHP.com<br>
Little Saint James<br>
Panams
</address>
    </footer>
    </body>
    </html> 